<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different_Inputs_In_Form</title>
</head>
<body>
    <h1><em>Different Inputs in forms</em></h1>
    <form action=""></form>
    <table cellspacing='120' border="5">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <table cellspacing='15'>
                                <tr><td><strong>TEXT</strong></td></tr>
                                <tr><td><strong>COLOR</strong></td></tr>
                                <tr><td><strong>EMAIL</strong></td></tr>
                                <tr><td><strong>CHECKBOX</strong></td></tr>
                                <tr><td><strong>FILE</strong></td></tr>
                                <tr><td><strong>HIDDEN</strong></td></tr>
                                <tr><td><strong>RADIO</strong></td></tr>
                                <tr><td><strong>DATE</strong></td></tr>
                                <tr><td><strong>DATETIME-LOCAL</strong></td></tr>
                                <tr> <td><strong>WEEK</strong></td></tr>
                                <tr><td><strong>URL</strong></td></tr>
                            </table>
                        </td> 
                        <td>
                            <table cellspacing='15'>
                                <tr><td><input type="text"></td></tr>
                                <tr><td><input type="color"></td></tr>
                                <tr><td><input type="email"></td></tr>
                                <tr><td><input type="checkbox"></td></tr>
                                <tr><td><input type="file"></td></tr>
                                <tr><td><input type="hidden"></td></tr>
                                <tr><td><input type="radio"></td></tr>
                                <tr><td><input type="date"></td></tr>
                                <tr><td><input type="datetime-local"></td></tr>
                                <tr><td><input type="week"></td></tr>
                                <tr><td><input type="url"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td>
                            <table cellspacing='15'>
                                <tr><td><strong>BUTTON</strong></td></tr>
                                <tr><td><strong>IMAGE</strong></td></tr>
                                <tr><td><strong>MONTH</strong></td></tr>
                                <tr><td><strong>NUMBER</strong></td></tr>
                                <tr><td><strong>RANGE</strong></td></tr>
                                <tr><td><strong>TEL</strong></td></tr>
                                <tr><td><strong>TIME</strong></td></tr>
                                <tr><td><strong>SEARCH</strong></td></tr>
                                <tr><td><strong>PASSWORD</strong></td></tr>
                                <tr><td><strong>RESET</strong></td></tr>
                                <tr><td><strong>SUBMIT</strong></td></tr>
                            </table>
                        </td>
                        <td>
                            <table cellspacing='15'>
                                <tr><td><input type="button"></td></tr>
                                <tr><td><input type="image"></td></tr>
                                <tr><td><input type="month"></td></tr>
                                <tr><td><input type="number"></td></tr>
                                <tr><td><input type="range"></td></tr>
                                <tr><td><input type="tel"></td></tr>
                                <tr><td><input type="time"></td></tr>
                                <tr><td><input type="search"></td></tr>
                                <tr><td><input type="password"></td></tr>
                                <tr><td><input type="reset"></td></tr>
                                <tr><td><input type="submit"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>